# SpringBootStudyDemo

./: LICENSE  README.md
Demo1_HelloWorld/: pom.xml
Demo1_HelloWorld/src/main/java/top/calvinhaynes/: HelloWorld.java
Demo1_HelloWorld/src/test/java/top/calvinhaynes/: HelloWorldTest.java
Demo2_JDBC_Druid/: README.md  pom.xml
Demo2_JDBC_Druid/src/main/java/top/calvinhaynes/: Demo2JdbcDruidApplication.java
Demo2_JDBC_Druid/src/main/java/top/calvinhaynes/config/: DruidConfig.java
Demo2_JDBC_Druid/src/main/java/top/calvinhaynes/controller/: TableTestController.java
Demo2_JDBC_Druid/src/main/java/top/calvinhaynes/dao/: TableTestDao.java  TableTestDaoImpl.java
Demo2_JDBC_Druid/src/main/java/top/calvinhaynes/pojo/: TableTest.java
Demo2_JDBC_Druid/src/main/java/top/calvinhaynes/service/: TableTestService.java  TableTestServiceImpl.java
Demo2_JDBC_Druid/src/main/java/top/calvinhaynes/utils/: JsonResult.java
Demo2_JDBC_Druid/src/main/resources/: application.yaml  rebel.xml
Demo2_JDBC_Druid/src/test/java/top/calvinhaynes/: Demo2JdbcDruidApplicationTests.java
Demo3_TacoCloud_WebAPP/: pom.xml
Demo3_TacoCloud_WebAPP/src/main/java/top/calvinhaynes/: Demo3TacoCloudWebAppApplication.java
Demo3_TacoCloud_WebAPP/src/main/java/top/calvinhaynes/config/: WebConfig.java
Demo3_TacoCloud_WebAPP/src/main/java/top/calvinhaynes/controller/: DesignTacoController.java  OrderController.java
Demo3_TacoCloud_WebAPP/src/main/java/top/calvinhaynes/entity/: Ingredient.java  Order.java  Taco.java
Demo3_TacoCloud_WebAPP/src/test/java/top/calvinhaynes/: Demo3TacoCloudWebAppApplicationTests.java
Demo4_InjectionUsingYaml/: README.md  application.yaml  pom.xml
Demo4_InjectionUsingYaml/config/: application.yaml
Demo4_InjectionUsingYaml/src/main/java/top/calvinhaynes/demo4_injectionusingyaml/: Demo4InjectionUsingYamlApplication.java
Demo4_InjectionUsingYaml/src/main/java/top/calvinhaynes/demo4_injectionusingyaml/pojo/: Dog.java  God.java  Person.java
Demo4_InjectionUsingYaml/src/main/resources/: application.yaml
Demo4_InjectionUsingYaml/src/main/resources/config/: application.yml
Demo4_InjectionUsingYaml/src/test/java/top/calvinhaynes/demo4_injectionusingyaml/: Demo4InjectionUsingYamlApplicationTests.java
Demo5_StaticResourcesInjection/: README.md  pom.xml
Demo5_StaticResourcesInjection/src/main/java/top/calvinhaynes/demo5_staticresourcesinjection/: Demo5StaticResourcesInjectionApplication.java
Demo5_StaticResourcesInjection/src/main/java/top/calvinhaynes/demo5_staticresourcesinjection/controller/: HelloController.java
Demo5_StaticResourcesInjection/src/main/resources/: banner.txt  rebel.xml
Demo5_StaticResourcesInjection/src/main/resources/public/: 1.js
Demo5_StaticResourcesInjection/src/main/resources/resources/: 1.js
Demo5_StaticResourcesInjection/src/main/resources/static/: 1.js
Demo5_StaticResourcesInjection/src/test/java/top/calvinhaynes/demo5_staticresourcesinjection/: Demo5StaticResourcesInjectionApplicationTests.java
Demo6_ThymeleafAndMVC/: README.md  pom.xml
Demo6_ThymeleafAndMVC/src/main/java/top/calvinhaynes/demo6_thymeleaf/: Demo6ThymeleafApplication.java
Demo6_ThymeleafAndMVC/src/main/java/top/calvinhaynes/demo6_thymeleaf/config/: MvcConfig.java
Demo6_ThymeleafAndMVC/src/main/java/top/calvinhaynes/demo6_thymeleaf/controller/: HelloController.java
Demo6_ThymeleafAndMVC/src/main/resources/templates/: hello.html
Demo6_ThymeleafAndMVC/src/test/java/top/calvinhaynes/demo6_thymeleaf/: Demo6ThymeleafApplicationTests.java
Demo7_SpringBootStarter/: README.md  pom.xml
Demo7_SpringBootStarter/src/main/java/top/calvinhaynes/demo7_springbootstarter/: Demo7SpringBootStarterApplication.java
Demo7_SpringBootStarter/src/main/java/top/calvinhaynes/demo7_springbootstarter/controller/: TestStarterController.java
Demo7_SpringBootStarter/src/test/java/top/calvinhaynes/demo7_springbootstarter/: Demo7SpringBootStarterApplicationTests.java
Demo7_SpringBootStarter/study-client-starter/: pom.xml
Demo7_SpringBootStarter/study-client-starter/src/main/java/top/calvinhaynes/config/: HelloServiceAutoConfiguration.java
Demo7_SpringBootStarter/study-client-starter/src/main/java/top/calvinhaynes/service/: HelloService.java  HelloServiceImpl.java
Demo8_SpringBootMyBatis/: README.md  pom.xml
Demo8_SpringBootMyBatis/src/main/java/top/calvinhaynes/demo8_springbootmybatis/: Demo8SpringBootMyBatisApplication.java
Demo8_SpringBootMyBatis/src/main/java/top/calvinhaynes/demo8_springbootmybatis/controller/: BookController.java
Demo8_SpringBootMyBatis/src/main/java/top/calvinhaynes/demo8_springbootmybatis/dao/: BookMapper.java
Demo8_SpringBootMyBatis/src/main/java/top/calvinhaynes/demo8_springbootmybatis/pojo/: Books.java
Demo8_SpringBootMyBatis/src/main/java/top/calvinhaynes/demo8_springbootmybatis/service/: BookService.java  BookServiceImpl.java
Demo8_SpringBootMyBatis/src/main/resources/: application.yaml
Demo8_SpringBootMyBatis/src/main/resources/mapper/: BookMapper.xml
Demo8_SpringBootMyBatis/src/test/java/top/calvinhaynes/demo8_springbootmybatis/: Demo8SpringBootMyBatisApplicationTests.java
Demo9_SpringSecurity/: README.md  pom.xml
Demo9_SpringSecurity/src/main/java/top/calvinhaynes/demo9_springsecurity/: Demo9SpringSecurityApplication.java
Demo9_SpringSecurity/src/main/java/top/calvinhaynes/demo9_springsecurity/config/: SecurityConfig.java
Demo9_SpringSecurity/src/main/java/top/calvinhaynes/demo9_springsecurity/controller/: RouterController.java
Demo9_SpringSecurity/src/main/resources/templates/: index.html
Demo9_SpringSecurity/src/test/java/top/calvinhaynes/demo9_springsecurity/: Demo9SpringSecurityApplicationTests.java
Documents/SpringBoot其他组件相关文档/: Druid数据源.md  JreBel.md
Documents/SpringBoot原理分析系列文档/: Spring自动配置原理分析.md
Documents/SpringBoot技巧/: Spring自定义配置.md
